{
	"name": "@josephjohncox/pi-bifrost",
	"version": "0.1.0",
	"author": "josephjohncox",
	"repository": {
		"type": "git",
		"url": "https://github.com/josephjohncox/pi-bifrost.git"
	},
	"dependencies": {
		"jsonc-parser": "^3.3.1",
		"zod": "^4.1.5"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"bin": {
		"pi-bifrost": "./src/cli.ts"
	},
	"bugs": {
		"url": "https://github.com/josephjohncox/pi-bifrost/issues"
	},
	"description": "Bifrost as a native Pi model provider: live catalog, API routing, session refresh",
	"files": [
		"src",
		"index.ts",
		"README.md",
		"LICENSE"
	],
	"homepage": "https://github.com/josephjohncox/pi-bifrost#readme",
	"keywords": ["pi-package", "bifrost"],
	"license": "MIT",
	"pi": {
		"extensions": ["./src/index.ts"]
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"test": "bun test"
	},
	"type": "module"
}
